# ChatApplication2

app/: build.gradle  chat.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rajus/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajus/chatapplication/: AllUsers.java  AllUsersActivity.java  ChatActivity.java  Chats.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  LastSeenTime.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyChat_OffLine.java  ProfileActivity.java  Requests.java  RequestsFragment.java  SettingActivity.java  SignUpActivity.java  StartActivity.java  StartPageActivity.java  StatusActivity.java  TabsPagerAdapter.java
app/src/main/res/drawable/: message_text_box_two.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_start.xml  activity_start_page.xml  activity_status.xml  all_user_display_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friends_request_all_users_layout.xml  messages_layout_of_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/rajus/chatapplication/: ExampleUnitTest.java
