<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.rajus.chatapplication.SettingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/setting_profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="25dp"
        android:textColor="#f2eaea"
        android:layout_marginTop="15dp"
        android:id="@+id/setting_userName"
        android:layout_below="@+id/setting_profile_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User profile status"
        android:textSize="25dp"
        android:textColor="#f2eaea"
        android:layout_marginTop="8dp"
        android:id="@+id/setting_status"
        android:layout_below="@+id/setting_userName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:id="@+id/setting_changeImage"
        android:text="change image"
        android:textSize="17dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_changeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/setting_changeStatus"
        android:text="change status"
        android:textSize="17dp"/>
</RelativeLayout>
