<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.rajus.chatapplication.LoginActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/log_in_toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#faf7f7"
        android:textSize="15dp"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/login_button"
        android:background="#bf0815"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password...."
        android:id="@+id/login_password"
        android:layout_below="@+id/login_email"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email....."
        android:id="@+id/login_email"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="96dp"
        android:inputType="textEmailAddress"/>

</RelativeLayout>
