<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/request_profile_image"
            android:src="@drawable/default_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Profile Name"
                android:id="@+id/request_profile_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Status"
                android:id="@+id/request_profile_status"
                android:textStyle="italic"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#0f1e0f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCEPT"
                    android:id="@+id/request_accept_btn"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#070acc" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/request_cancel_btn"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ea0202" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>